// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c6cbc7;
@light-gray: #999999;
@gray: #3f4042;
@dark-gray: #2d2e2f;
@very-dark-gray: #1d1f21;

@cyan: #59a096;
@blue: #6787a2;
@dark-blue: #36648c;
@light-blue: #4368C8;
@purple: #9d83a4;
@pink: #C3358F;
@green: #46a71b;
@mushy-pea: #ada55a;
@red: #bf4444;
@orange: #c18d49;
@light-orange: #f6cc7a;
@brown: #956317;
@light-brown: #c4b091;

@selector-blue: #d2ddeb;
