@import "./syntax-variables.less";

.syntax--php {
    &.syntax--storage.syntax--type {
        color: @cyan;
        font-style: italic;

        &.syntax--class,
        &.syntax--interface,
        &.syntax--trait,
        &.syntax--function {
            color: lighten(@brown, 5%);
            font-style: normal;
        }
    }

    &.syntax--constant {
        font-weight: bold;

        &.syntax--language {
            font-weight: normal;
            color: @purple;
        }
    }

    &.syntax--numeric {
        font-weight: normal;
        color: @purple;
    }

    &.syntax--namespace:not(.syntax--keyword) {
        color: fade(darken(@light-blue, 5%), 70%);

        .syntax--separator {
            color: fade(darken(@blue, 20%), 40%);
        }
    }

    &.syntax--entity.syntax--alias {
        color: @light-blue;
    }

    &.syntax--section.syntax--embedded {
        font-weight: bold;
        color: lighten(@red, 2%);
    }

    &.syntax--function + .syntax--constant.syntax--other,
    &.syntax--namespace + .syntax--constant.syntax--other {
        color: @light-blue;
        font-weight: normal;
    }

    &.syntax--output.syntax--construct {
        //color: @cyan;
    }

    &.syntax--keyword.syntax--use-as,
    &.syntax--keyword.syntax--use-insteadof {
        color: @purple;
    }

    &.syntax--keyword.syntax--control,
    &.syntax--type.syntax--function + .syntax--name.syntax--function {
        font-weight: 600;
    }
    &.syntax--entity.syntax--name.syntax--type {
        text-decoration: underline;

        &.syntax--namespace {
            text-decoration: none;
        }
    }

    &.syntax--keyword.syntax--operator.syntax--type {
        color: @mushy-pea;
    }
    &.syntax--keyword.syntax--operator.syntax--class {
        color: fade(@light-gray, 70%);
        font-weight: 100;
    }

    &.syntax--function {
        + .syntax--storage,
        + .syntax--constant.syntax--other,
        + .syntax--namespace + .syntax--constant.syntax--other {
            font-style: normal;
            color: @cyan;

            + .syntax--constant.syntax--other {
                color: @cyan;
            }
        }

        + .syntax--namespace {
            color: lighten(@cyan, 15%);
        }
    }

    &.syntax--function-call {
        color: @dark-blue;
    }
    &.syntax--property {
        color: darken(@light-gray, 13%);
    }

    &.syntax--support.syntax--function.syntax--magic {
        font-weight: 600;
        font-style: italic;
    }

    .syntax--parameter {
        .syntax--namespace {
            color: lighten(@cyan, 15%);
        }
        .syntax--support.syntax--class,
        .syntax--storage.syntax--type {
            color: @cyan;
        }
    }
}
